NRG Ljubljana 2.4.3.34 (c) Rok Zitko, rok.zitko@ijs.si, 2005-2019
Mathematica version: 12.1.1 for Linux x86 (64-bit) (June 19, 2020)
sneg version: 1.251
Loading module initialparse.m
Options: {}
Loading module models.m
"models started"
Loading module custommodels.m
Can't load custommodels.m. Continuing.
Loading module ./dqd.m
def1ch, NRDOTS=2
COEFCHANNELS:1
H0=coefzeta[1, 0]*(-1 + nc[f[0, 0, 0], f[1, 0, 0]] + nc[f[0, 0, 1], f[1, 0, 1]])
adddots, nrdots=2

UpSet::write: Tag Gamma in snegnonopQ[Gamma] is Protected.

UpSet::write: Tag Gamma in Conjugate[Gamma] is Protected.
params={gammaPol -> Sqrt[gammaA*theta0]/Sqrt[Pi], gammaPolCh[ch_] :> Sqrt[1/Pi*theta0Ch[ch]*gammaA], hybV[i_, j_] :> Sqrt[1/Pi]*V[i, j], coefzeta[ch_, j__] :> N[bandrescale*zeta[ch][j]], coefxi[ch_, j__] :> N[bandrescale*xi[ch][j]], 
   coefrung[ch_, j__] :> N[bandrescale*zetaR[ch][j]], coefdelta[ch_, j__] :> N[bandrescale*scdelta[ch][j]], coefkappa[ch_, j__] :> N[bandrescale*sckappa[ch][j]], U -> 0.1, delta -> 0, t -> 0., 
   gammaPol2 -> Sqrt[extraGamma2*gammaA*thetaCh[1]]/Sqrt[Pi], gammaPol2to2 -> Sqrt[extraGamma2to2*gammaA*thetaCh[2]]/Sqrt[Pi], gammaPolch1 -> Sqrt[extraGamma1*gammaA*thetaCh[1]]/Sqrt[Pi], 
   gammaPolch2 -> Sqrt[extraGamma2*gammaA*thetaCh[2]]/Sqrt[Pi], gammaPolch3 -> Sqrt[extraGamma3*gammaA*thetaCh[3]]/Sqrt[Pi], Jspin -> extraJspin*gammaA, Jcharge -> extraJcharge*gammaA, Jcharge1 -> extraJcharge1*gammaA, 
   Jcharge2 -> extraJcharge2*gammaA, Jkondo -> extraJkondo*gammaA, Jkondo1 -> extraJkondo1*gammaA, Jkondo2 -> extraJkondo2*gammaA, Jkondo3 -> extraJkondo3*gammaA, Jkondo1P -> extraJkondo1P*gammaA, Jkondo2P -> extraJkondo2P*gammaA, 
   Jkondo1Z -> extraJkondo1Z*gammaA, Jkondo2Z -> extraJkondo2Z*gammaA, JkondoP -> extraJkondoP*gammaA, JkondoZ -> extraJkondoZ*gammaA, Jkondo1ch2 -> extraJkondo1ch2*gammaA, Jkondo2ch2 -> extraJkondo2ch2*gammaA, gep -> extrag, dd -> extrad, 
   U -> 0.1, Gamma -> 0.0002, delta -> 0}
NRDOTS:2
CHANNELS:1
basis:{a[], d[], f[0]}
lrchain:{}
lrextrarule:{}
NROPS:3
Hamiltonian generated. U - coefzeta[1, 0] + delta*nc[a[0, 0], a[1, 0]] - (U*nc[a[0, 0], a[1, 0]])/2 + gammaPol*nc[a[0, 0], f[1, 0, 0]] + delta*nc[a[0, 1], a[1, 1]] - (U*nc[a[0, 1], a[1, 1]])/2 + gammaPol*nc[a[0, 1], f[1, 0, 1]] + 
   delta*nc[d[0, 0], d[1, 0]] - (U*nc[d[0, 0], d[1, 0]])/2 + gammaPolCh[1]*nc[d[0, 0], f[1, 0, 0]] + delta*nc[d[0, 1], d[1, 1]] - (U*nc[d[0, 1], d[1, 1]])/2 + gammaPolCh[1]*nc[d[0, 1], f[1, 0, 1]] + gammaPol*nc[f[0, 0, 0], a[1, 0]] + 
   gammaPolCh[1]*nc[f[0, 0, 0], d[1, 0]] + coefzeta[1, 0]*nc[f[0, 0, 0], f[1, 0, 0]] + gammaPol*nc[f[0, 0, 1], a[1, 1]] + gammaPolCh[1]*nc[f[0, 0, 1], d[1, 1]] + coefzeta[1, 0]*nc[f[0, 0, 1], f[1, 0, 1]] - 
   U*nc[a[0, 0], a[0, 1], a[1, 0], a[1, 1]] - U*nc[d[0, 0], d[0, 1], d[1, 0], d[1, 1]]
H-conj[H]=0
SCALE[0]=1.0353518430881692
faktor=1.5271512197902586
Generating basis
Basis states generated.
BASIS NR=64
Basis: basis.model..QS
PREC=1000
Tmin=1.*^-10
Tmin=1.*^-10 ==> Nmax=50
DISCNMAX=50
mMAX=100
Diagonalisation.
Discretization checksum [-1] (channel 1): 6.42775217703596110216784836936465041`10.*^-41
BAND="flat" thetaCh={"2."}
Discretization (channel 1)
"xitable" (channel 1)
0.5242707851
0.361430139
0.246629438
0.1615690666
0.1037131624
0.0659927121
0.04183959668
0.02648765336
0.01675884571
0.01060089134
0.006705014144
0.004240730002
0.002682100148
0.001696315906
0.001072846107
0.0006785278925
0.0004291388298
0.0002714112549
0.0001716555567
0.0001085645082
0.00006866222426
0.00004342580369
0.00002746488981
0.0000173703215
0.00001098595593
6.948128603e-6
4.394382372e-6
2.779251441e-6
1.757752949e-6
1.111700576e-6
7.031011796e-7
4.446802306e-7
2.812404718e-7
1.778720922e-7
1.124961887e-7
7.114883689e-8
4.499847549e-8
2.845953476e-8
1.79993902e-8
1.13838139e-8
7.199756079e-9
4.553525561e-9
2.879902431e-9
1.821410225e-9
1.151960973e-9
7.285640898e-10
4.60784389e-10
2.914256359e-10
1.843137556e-10
1.165702544e-10
7.372550225e-11
"zetatable" (channel 1)
0.e-999
0.e-998
0.e-998
0.e-997
0.e-996
0.e-995
0.e-994
0.e-993
0.e-992
0.e-992
0.e-991
0.e-990
0.e-989
0.e-988
0.e-987
0.e-986
0.e-985
0.e-985
0.e-984
0.e-983
0.e-982
0.e-981
0.e-980
0.e-979
0.e-979
0.e-978
0.e-977
0.e-976
0.e-975
0.e-974
0.e-973
0.e-972
0.e-972
0.e-971
0.e-970
0.e-969
0.e-968
0.e-967
0.e-966
0.e-966
0.e-965
0.e-964
0.e-963
0.e-962
0.e-961
0.e-960
0.e-959
0.e-959
0.e-958
0.e-957
0.e-956
Precision last xi:946.131647603918
Precision last zeta: 0.
Discretization done.
--EOF--
           {{# Input file for NRG Ljubljana, Rok Zitko, rok.zitko@ijs.si, 2005-2015}, {# symtype , QS}, {# Using sneg version , 1.251}, {#!8}, {# Number of channels, impurities, chain sites, subspaces: }, {1, 2, 50, 10}}

maketable[]

exnames={d, delta, g, Gamma, Gamma1, Gamma2, Gamma2to2, Gamma3, Jcharge, Jcharge1, Jcharge2, Jkondo, Jkondo1, Jkondo1ch2, Jkondo1P, Jkondo1Z, Jkondo2, Jkondo2ch2, Jkondo2P, Jkondo2Z, Jkondo3, JkondoP, JkondoZ, Jspin, U}

UpSet::write: Tag Gamma in snegnonopQ[Gamma] is Protected.

UpSet::write: Tag Gamma in Conjugate[Gamma] is Protected.
thetaCh={"2."}
theta0Ch={"0.0004"}
gammaPolCh={"0.011283791670955126"}
checkdefinitions[] -> -0.20972966663235904
calcgsenergy[]
diagvc[{-3, 1}]
Generating matrix: ham.model..QS_-3.1
hamil={{U - coefzeta[1, 0]}}
dim={1, 1}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{-2, 2}]
Generating matrix: ham.model..QS_-2.2
hamil={{U, gammaPolCh[1], gammaPol}, {gammaPolCh[1], delta + U/2 - coefzeta[1, 0], 0}, {gammaPol, 0, delta + U/2 - coefzeta[1, 0]}}
dim={3, 3}
det[vec]=-0.9999999999999999 1-abs=1.1102230246251565*^-16
orthogonality check=8.881784197001252*^-16
diagvc[{-1, 1}]
Generating matrix: ham.model..QS_-1.1
hamil={{U + coefzeta[1, 0], Sqrt[2]*gammaPolCh[1], Sqrt[2]*gammaPol, 0, 0, 0}, {Sqrt[2]*gammaPolCh[1], delta + U/2, 0, Sqrt[2]*gammaPolCh[1], gammaPol, 0}, {Sqrt[2]*gammaPol, 0, delta + U/2, 0, gammaPolCh[1], Sqrt[2]*gammaPol}, 
   {0, Sqrt[2]*gammaPolCh[1], 0, 2*delta + U - coefzeta[1, 0], 0, 0}, {0, gammaPol, gammaPolCh[1], 0, 2*delta - coefzeta[1, 0], 0}, {0, 0, Sqrt[2]*gammaPol, 0, 0, 2*delta + U - coefzeta[1, 0]}}
dim={6, 6}
det[vec]=-1. 1-abs=0.
orthogonality check=5.93275428784068*^-15
diagvc[{-1, 3}]
Generating matrix: ham.model..QS_-1.3
hamil={{delta + U/2, 0, -gammaPol}, {0, delta + U/2, gammaPolCh[1]}, {-gammaPol, gammaPolCh[1], 2*delta - coefzeta[1, 0]}}
dim={3, 3}
det[vec]=-1. 1-abs=0.
orthogonality check=9.147928126682036*^-16
diagvc[{0, 2}]
Generating matrix: ham.model..QS_0.2
hamil={{delta + U/2 + coefzeta[1, 0], 0, -gammaPolCh[1], -(gammaPol/Sqrt[2]), 0, -(Sqrt[3/2]*gammaPol), 0, 0}, {0, delta + U/2 + coefzeta[1, 0], 0, -(gammaPolCh[1]/Sqrt[2]), -gammaPol, Sqrt[3/2]*gammaPolCh[1], 0, 0}, 
   {-gammaPolCh[1], 0, 2*delta + U, 0, 0, 0, gammaPol, 0}, {-(gammaPol/Sqrt[2]), -(gammaPolCh[1]/Sqrt[2]), 0, 2*delta, 0, 0, -(gammaPolCh[1]/Sqrt[2]), -(gammaPol/Sqrt[2])}, {0, -gammaPol, 0, 0, 2*delta + U, 0, 0, gammaPolCh[1]}, 
   {-(Sqrt[3/2]*gammaPol), Sqrt[3/2]*gammaPolCh[1], 0, 0, 0, 2*delta, Sqrt[3/2]*gammaPolCh[1], -(Sqrt[3/2]*gammaPol)}, {0, 0, gammaPol, -(gammaPolCh[1]/Sqrt[2]), 0, Sqrt[3/2]*gammaPolCh[1], (6*delta + U - 2*coefzeta[1, 0])/2, 0}, 
   {0, 0, 0, -(gammaPol/Sqrt[2]), gammaPolCh[1], -(Sqrt[3/2]*gammaPol), 0, (6*delta + U - 2*coefzeta[1, 0])/2}}
dim={8, 8}
det[vec]=-1.0000000000000002 1-abs=-2.220446049250313*^-16
orthogonality check=6.654399253847032*^-15
diagvc[{0, 4}]
Generating matrix: ham.model..QS_0.4
hamil={{2*delta}}
dim={1, 1}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{1, 1}]
Generating matrix: ham.model..QS_1.1
hamil={{2*delta + U + coefzeta[1, 0], 0, 0, Sqrt[2]*gammaPol, 0, 0}, {0, 2*delta + coefzeta[1, 0], 0, -gammaPolCh[1], -gammaPol, 0}, {0, 0, 2*delta + U + coefzeta[1, 0], 0, Sqrt[2]*gammaPolCh[1], 0}, 
   {Sqrt[2]*gammaPol, -gammaPolCh[1], 0, (6*delta + U)/2, 0, Sqrt[2]*gammaPol}, {0, -gammaPol, Sqrt[2]*gammaPolCh[1], 0, (6*delta + U)/2, Sqrt[2]*gammaPolCh[1]}, 
   {0, 0, 0, Sqrt[2]*gammaPol, Sqrt[2]*gammaPolCh[1], 4*delta + U - coefzeta[1, 0]}}
dim={6, 6}
det[vec]=1.0000000000000002 1-abs=-2.220446049250313*^-16
orthogonality check=7.696652950650294*^-15
diagvc[{1, 3}]
Generating matrix: ham.model..QS_1.3
hamil={{2*delta + coefzeta[1, 0], -gammaPolCh[1], gammaPol}, {-gammaPolCh[1], (6*delta + U)/2, 0}, {gammaPol, 0, (6*delta + U)/2}}
dim={3, 3}
det[vec]=1. 1-abs=0.
orthogonality check=7.216449660063518*^-16
diagvc[{2, 2}]
Generating matrix: ham.model..QS_2.2
hamil={{3*delta + U/2 + coefzeta[1, 0], 0, -gammaPol}, {0, 3*delta + U/2 + coefzeta[1, 0], -gammaPolCh[1]}, {-gammaPol, -gammaPolCh[1], 4*delta + U}}
dim={3, 3}
det[vec]=1.0000000000000002 1-abs=-2.220446049250313*^-16
orthogonality check=1.720104863942138*^-15
diagvc[{3, 1}]
Generating matrix: ham.model..QS_3.1
hamil={{4*delta + U + coefzeta[1, 0]}}
dim={1, 1}
det[vec]=1. 1-abs=0.
orthogonality check=0.
Lowest energies (absolute):{-0.01265022978834271, -0.0053001678949266134, -0.005300167894926586, -0.004658858861173891, -0.004658858861173885, -0.004658858861173884, 0., 0.042649938106583886, 0.04264993810658391, 0.045341141138826105, 
   0.045341141138826105, 0.04534114113882612, 0.04534114113882613, 0.045341141138826146, 0.04999999999999997, 0.049999999999999996, 0.049999999999999996, 0.05000000000000001, 0.05000000000000002, 0.05465885886117387}
Lowest energies (GS shifted):{0., 0.007350061893416096, 0.007350061893416124, 0.007991370927168819, 0.007991370927168825, 0.007991370927168825, 0.01265022978834271, 0.055300167894926595, 0.055300167894926616, 0.057991370927168814, 
   0.057991370927168814, 0.05799137092716883, 0.05799137092716884, 0.057991370927168856, 0.06265022978834267, 0.0626502297883427, 0.0626502297883427, 0.06265022978834273, 0.06265022978834273, 0.06730908864951658}
Scale factor SCALE(Ninit):1.0353518430881692
Lowest energies (shifted and scaled):{0., 0.007099095773561273, 0.0070990957735613, 0.00771850746248035, 0.007718507462480357, 0.007718507462480357, 0.012218290692959564, 0.05341195677981452, 0.05341195677981454, 0.056011269322896594, 
   0.056011269322896594, 0.05601126932289661, 0.056011269322896615, 0.05601126932289663, 0.06051105255337577, 0.0605110525533758, 0.0605110525533758, 0.06051105255337583, 0.06051105255337583, 0.06501083578385501}
makeireducf GENERAL
ireducTable: f[0]{}
Loading module operators.m
"operators.m started"
s: n_f op.model..QS.n_f nc[f[0, 0, 0], f[1, 0, 0]] + nc[f[0, 0, 1], f[1, 0, 1]]
s: SZ2f0 op.model..QS.SZ2f0 (nc[f[0, 0, 0], f[1, 0, 0]] + nc[f[0, 0, 1], f[1, 0, 1]] + 2*nc[f[0, 0, 0], f[0, 0, 1], f[1, 0, 0], f[1, 0, 1]])/4
s: n_d op.model..QS.n_d nc[d[0, 0], d[1, 0]] + nc[d[0, 1], d[1, 1]]
s: s^2 op.model..QS.s^2 (3*nc[a[0, 0], a[1, 0]] + 3*nc[a[0, 1], a[1, 1]] + 3*nc[d[0, 0], d[1, 0]] + 3*nc[d[0, 1], d[1, 1]] + 6*nc[a[0, 0], a[0, 1], a[1, 0], a[1, 1]] - 2*nc[a[0, 0], d[0, 0], a[1, 0], d[1, 0]] + 
     2*nc[a[0, 0], d[0, 1], a[1, 0], d[1, 1]] - 4*nc[a[0, 0], d[0, 1], a[1, 1], d[1, 0]] - 4*nc[a[0, 1], d[0, 0], a[1, 0], d[1, 1]] + 2*nc[a[0, 1], d[0, 0], a[1, 1], d[1, 0]] - 2*nc[a[0, 1], d[0, 1], a[1, 1], d[1, 1]] + 
     6*nc[d[0, 0], d[0, 1], d[1, 0], d[1, 1]])/4
s: n_a op.model..QS.n_a nc[a[0, 0], a[1, 0]] + nc[a[0, 1], a[1, 1]]
s: SaSa op.model..QS.SaSa (3*(nc[a[0, 0], a[1, 0]] + nc[a[0, 1], a[1, 1]] + 2*nc[a[0, 0], a[0, 1], a[1, 0], a[1, 1]]))/4
s: SaSf op.model..QS.SaSf (-nc[a[0, 0], f[0, 0, 0], a[1, 0], f[1, 0, 0]] + nc[a[0, 0], f[0, 0, 1], a[1, 0], f[1, 0, 1]] - 2*nc[a[0, 0], f[0, 0, 1], a[1, 1], f[1, 0, 0]] - 2*nc[a[0, 1], f[0, 0, 0], a[1, 0], f[1, 0, 1]] + 
     nc[a[0, 1], f[0, 0, 0], a[1, 1], f[1, 0, 0]] - nc[a[0, 1], f[0, 0, 1], a[1, 1], f[1, 0, 1]])/4
s: SaSd op.model..QS.SaSd (-nc[a[0, 0], d[0, 0], a[1, 0], d[1, 0]] + nc[a[0, 0], d[0, 1], a[1, 0], d[1, 1]] - 2*nc[a[0, 0], d[0, 1], a[1, 1], d[1, 0]] - 2*nc[a[0, 1], d[0, 0], a[1, 0], d[1, 1]] + nc[a[0, 1], d[0, 0], a[1, 1], d[1, 0]] - 
     nc[a[0, 1], d[0, 1], a[1, 1], d[1, 1]])/4
operators.m done
Loading module customoperators.m
Can't load customoperators.m. Continuing.
Loading module modeloperators.m
Can't load modeloperators.m. Continuing.
-- maketable[] done --
Timing report
{basis, 0.076626`5.335921148776418}
{ham, 0.793081`5.350862539018567}
{maketable, 2.201689`6.794300966114097}
{xi, 0.528574`6.174650790327536}
{_, 0}
data
gammaPol=0.011283791670955126
"Success!"
